VITE_SUPABASE_URL=https://trdlmqgbevicogtmqjbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZGxtcWdiZXZpY29ndG1xamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzY1ODYsImV4cCI6MjA1MjUxMjU4Nn0.LCVQk1JDy8jaQm52xyA3T4qZZBJCIDHP1pWkWpJwdTg
VITE_MAILBUSTER_API_KEY=edc488e8-3715-42f1-96e5-94a74369e131
VITE_MAILBUSTER_API_URL=https://api.mailbluster.com